# kettle-demo

./: README.md  pom.xml
src/main/java/com/test/: Application.java  FileUtil.java  KettleUtil.java  SlaveServer.java  TestMain.java  test.java  test2.java  test3.java  test4.java
